<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Atividade 5</title>
    <link rel="icon" type="image/png" href="favicon_sushi.png" />
    <!--Bootstrap CSS-->
    <link href="https:////maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https:////maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https:////cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
    body {
        background: -webkit-linear-gradient(left, #245001, #377a00);
    }
    
    .contact-form {
        background: #fff;
        margin-top: 10%;
        margin-bottom: 5%;
        width: 70%;
    }
    
    .contact-form .form-control {
        border-radius: 1rem;
    }
    
    .contact-image {
        text-align: center;
    }
    
    .contact-image img {
        border-radius: 6rem;
        width: 11%;
        margin-top: -3%;
        transform: rotate(29deg);
    }
    
    .contact-form form {
        padding: 14%;
    }
    
    .contact-form form .row {
        margin-bottom: -7%;
    }
    
    .contact-form h3 {
        margin-bottom: 8%;
        margin-top: -10%;
        text-align: center;
        color: #245001;
    }
    
    .contact-form .btnContact {
        width: 50%;
        border: none;
        border-radius: 1rem;
        padding: 1.5%;
        background: #dc3545;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
    }
    
    .btnContactSubmit {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #0062cc;
        border: none;
        cursor: pointer;
    }
</style>

<body>
    <!--Navbar do Bootstrap-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="http://sushidetempura.ueuo.com/about.html">
            <img src="favicon_sushi.png" width="30" height="30" class="d-inline-block align-top"> Sushi de Tempura!
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="http://sushidetempura.ueuo.com/menu.html">Home</a>
                <a class="nav-item nav-link" href="http://sushidetempura.ueuo.com/contato.html">Contato</a>
            </div>
        </div>
        <span class="navbar-text">
            <a href="http://sushidetempura.ueuo.com/perfil.html">Maria Moreno</a>
            <img src="profile_image.png" width="30" height="30">
        </span>
    </nav>

    <div class="container contact-form">
        <form method="post">
            <h3>ATIVIDADES PHP BASICO</h3>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <ol>
                            <li>Programa para calcular o consumo medio de combustivel (variaveis estaticas).<br>
                                <input type="submit" id="atividade1" class="btn btn-success" value="Resultado" />
                            </li>
                            <br>
                            <li>COVID-19: Programa que estima quantos alunos podem ficar dentro de uma sala de aula. Para evitar o contato, eh preciso respeitar distancia minima entre as cadeiras, de 1,0m a 1,5 m. Neste cenario, eh necessario garantir pelo
                                menos 2,25m2 por aluno. O usuario deve informar a largura e comprimento do local. Considere a area retangular.
                                <div class="row">
                                    <div class="col-sm">
                                        <input type="text" id="atividade2_largura" class="form-control" placeholder="Largura" />
                                    </div>
                                    <div class="col-sm">
                                        <input type="text" id="atividade2_comprimento" class="form-control" placeholder="Comprimento" />
                                    </div>
                                    <div class="col-sm">
                                        <input type="submit" id="atividade2" class="btn btn-success" value="Resultado" />
                                    </div>
                                </div>
                            </li>
                            <br>
                            <br>
                            <br>
                            <li>Faca um programa que calcule a area de um trapezio e o volume de uma piramide. Usar dados estaticos. <br>
                                <input type="submit" id="atividade3" class="btn btn-success" value="Resultado" />
                            </li>
                            <br>
                            <li>Programa para classificar um triangulo. Informe os tamanhos dos segmentos (a,b,c) e classifique de acordo com equilatero, isosceles e escaleno.
                                <div class="row">
                                    <div class="col-sm">
                                        <input type="text" id="atividade4_ladoA" class="form-control" placeholder="Segmento A" />
                                    </div>
                                    <div class="col-sm">
                                        <input type="text" id="atividade4_ladoB" class="form-control" placeholder="Segmento B" />
                                    </div>
                                    <div class="col-sm">
                                        <input type="text" id="atividade4_ladoC" class="form-control" placeholder="Segmento C" />
                                    </div>
                                    <div class="col-sm">
                                        <input type="submit" id="atividade4" class="btn btn-success" value="Resultado" />
                                    </div>
                                </div>
                            </li>
                            <br>
                            <br>
                            <br>
                            <li>Programa para calcular a serie de Fibonacci: O termo estatico e imprima a serie.
                                <input type="submit" id="atividade5" class="btn btn-success" value="Resultado" />
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>

<script>
    $("#atividade1").click(function() {
        window.open("http://sushidetempura.ueuo.com/A5_Q1.php", "minhaJanela", "height=500,width=800");
    });
    $("#atividade2").click(function() {
        var largura = document.getElementById("atividade2_largura").value;
        var comprimento = document.getElementById("atividade2_comprimento").value;
        window.open("http://sushidetempura.ueuo.com/A5_Q2.php?largura=" + largura + "&comprimento=" + comprimento, "minhaJanela", "height=500,width=800");
    });
    $("#atividade3").click(function() {
        window.open("http://sushidetempura.ueuo.com/A5_Q3.php", "minhaJanela", "height=500,width=800");
    });
    $("#atividade4").click(function() {
        var ladoA = document.getElementById("atividade4_ladoA").value;
        var ladoB = document.getElementById("atividade4_ladoB").value;
        var ladoC = document.getElementById("atividade4_ladoC").value;
        window.open("http://sushidetempura.ueuo.com/A5_Q4.php?ladoA=" + ladoA + "&ladoB=" + ladoB + "&ladoC=" + ladoC, "minhaJanela", "height=500,width=800");
    });
    $("#atividade5").click(function() {
        window.open("http://sushidetempura.ueuo.com/A5_Q5.php", "minhaJanela", "height=500,width=800");
    });
</script>