<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Contato</title>
    <link rel="icon" type="image/png" href="favicon_sushi.png" />
    <!--Bootstrap CSS-->
    <link href="https:////maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https:////maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https:////cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
    body {
        background: -webkit-linear-gradient(left, #245001, #377a00);
    }
    
    .contact-form {
        background: #fff;
        margin-top: 10%;
        margin-bottom: 5%;
        width: 70%;
    }
    
    .contact-form .form-control {
        border-radius: 1rem;
    }
    
    .contact-image {
        text-align: center;
    }
    
    .contact-image img {
        border-radius: 6rem;
        width: 11%;
        margin-top: -3%;
        transform: rotate(29deg);
    }
    
    .contact-form form {
        padding: 14%;
    }
    
    .contact-form form .row {
        margin-bottom: -7%;
    }
    
    .contact-form h3 {
        margin-bottom: 8%;
        margin-top: -10%;
        text-align: center;
        color: #245001;
    }
    
    .contact-form .btnContact {
        width: 50%;
        border: none;
        border-radius: 1rem;
        padding: 1.5%;
        background: #dc3545;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
    }
    
    .btnContactSubmit {
        width: 50%;
        border-radius: 1rem;
        padding: 1.5%;
        color: #fff;
        background-color: #0062cc;
        border: none;
        cursor: pointer;
    }
</style>

<body>
    <!--Navbar do Bootstrap-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="http://sushidetempura.ueuo.com/about.html">
            <img src="favicon_sushi.png" width="30" height="30" class="d-inline-block align-top"> Sushi de Tempura!
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="http://sushidetempura.ueuo.com/menu.html">Home</a>
                <a class="nav-item nav-link" href="http://sushidetempura.ueuo.com/contato.html">Contato</a>
            </div>
        </div>
        <span class="navbar-text">
            <a href="http://sushidetempura.ueuo.com/perfil.html">Maria Moreno</a>
            <img src="profile_image.png" width="30" height="30">
        </span>
    </nav>

    <div class="container contact-form">
        <form method="post">
            <h3>Entre em contato conosco!</h3>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" id="txtName" class="form-control" placeholder="Nome *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="email" id="txtEmail" class="form-control" placeholder="Email *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="text" id="txtSubject" class="form-control" placeholder="Assunto *" value="" />
                    </div>
                    <div class="form-group">
                        <input type="submit" id="btnSubmit" class="btn btn-success" value="Enviar" />
                        <input type="reset" id="reset" class="btn btn-secondary" value="Reset" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <textarea id="txtMsg" class="form-control" placeholder="Mensagem *" style="width: 100%; height: 150px;"></textarea>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>

</html>

<script>
    $("#btnSubmit").click(function() {
        var nome = document.getElementById("txtName").value;
        var email = document.getElementById("txtEmail").value;
        var assunto = document.getElementById("txtSubject").value;
        var texto = document.getElementById("txtMsg").value;

        alert("Nome: " + nome + "\nEmail: " + email + "\nAssunto: " + assunto + "\nMensagem: " + texto);
    });
</script>